<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>star-ui</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box{
      margin: 20px 0;
    }
  </style>
  <style>
    .demo {
      background: #ddd;
      border: 1px solid #666;
      height: 100px;
    }
  </style>
</head>
<body>
  <div id="app">
   <div class="box">
    <s-button :loading="loading1" @click="loading1 = !loading1">按钮</s-button>
    <s-button icon="settings" :loading="loading2" @click="loading2 = !loading2">按钮</s-button>
    <s-button icon="settings" :loading="loading3" icon-position="right" @click="loading3 = !loading3">按钮</s-button>
    <s-icon name="download"></s-icon>

    <s-button-group>
      <s-button icon="left">上一页</s-button>
      <s-button>更多</s-button>
      <s-button icon="right" icon-position="right">下一页</s-button>
    </s-button-group>
   </div>

    <div class="box">
      <s-input value="张三" disabled></s-input>
      <s-input value="李四" readonly></s-input>
      <s-input value="王五"></s-input>
    </div>
    <div class="box">
      <s-input value="王" error="姓名不能少于两个字"></s-input>
    </div>
    <div class="box">
      <s-input v-model="message"></s-input>
      <p>{{message}}</p>
      <button @click="message +=1">+1</button>
    </div>

      <g-row>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
        <g-col span="24" :narrow-pc="{span:8}">
          <div class="demo"></div>
        </g-col>
      </g-row>
    </div>
  </div>

<script src="./src/app.js"></script>
</body>
</html>